AUTH0_CLIENT_ID=bYMFMMF2dResMEFvOSJh8EVeg3nHayc7
AUTH0_CLIENT_SECRET=p4L8_qsLo15Hl0JuX1m3POyicHn2pXeqU92oGbrNnIDbUhG3isRnNLeh88WzTn0X
AUTH0_DOMAIN=dev-ji3mz06clez8ing1.us.auth0.com
APP_SECRET_KEY=8317460326b363cfb86a1f65822e246391342927f29e66d5c106d5eeeb03abfa
SERVER_HOST=localhost
SERVER_USER=antonis
SERVER_PASS=Ml4ke14x!